spring.application.name=SpringBootFinalHomework2024

server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_final
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis:
    mapper-locations: classpath:mapper/*.xml
    type-aliases-package: cn.scnu.springbootfinalhomework2024.entity


# session???????Redis??session??
spring.session.store-type=redis
#????????spring:session)
spring.session.redis.namespace=spring:session
#Spring Session?????
spring.session.redis.flush-mode=on_save
#??cookie?????????
server.reactive.session.cookie.domain=server.com
# session?????????????
server.servlet.session.timeout=30m
spring.session.timeout=30m

