<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>G543电影网——空</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
    }

    .content {
        width: 220px;
        height: 40px;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f86496;
        cursor: pointer;
    }

    .content span {
        color: white;
        text-align: center;
        font-size: 20px;
        line-height: 40px;
        margin-left: 20px;
    }
</style>
<body>
    <div class="content" onclick="backToIndex()">
        <span>没做:)  点击返回主页</span>
    </div>
</body>

<script>
    function backToIndex() {
        window.location.href = "/index"
    }
</script>
</html>